# Projekty

./: Solucje_praktyki.sln
2020 zad.2/: Program.cs  (+1 more)
Dice Roll Simulator/: App.xaml  App.xaml.cs  Dice Roll Simulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Dziennik treningowy/Dziennik treningowy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dziennik treningowy.csproj
Dziennik treningowy/Dziennik treningowy/Enums/: DaysOfWeek.cs  TypeOfExercise.cs
Dziennik treningowy/Dziennik treningowy/Interfaces/: ICountable.cs  IExercise.cs  ITimeable.cs  IWeighable.cs
Dziennik treningowy/Dziennik treningowy/Models/: Exercise.cs  Item.cs  TransformedExercise.cs  TreningSave.cs
Dziennik treningowy/Dziennik treningowy/Models/ExercisesModels/: NoWeightExercise.cs  TimeExercise.cs  WeightExercise.cs
Dziennik treningowy/Dziennik treningowy/Services/: FileNameGenerator.cs  IDataStore.cs  MockDataStore.cs
Dziennik treningowy/Dziennik treningowy/Services/Files services/: ExerciseToTxt.cs  TrainingUnitToTxt.cs  TxtToExercise.cs  TxtToTrainingUnit.cs
Dziennik treningowy/Dziennik treningowy/Services/Setting services/: GetListOfListOfExercises.cs  Set Exercises.cs  SetExerciseType.cs  SetImagePath.cs  SetListOfExercises.cs  TransformExerciseList.cs
Dziennik treningowy/Dziennik treningowy/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ClearHistoryViewModel.cs  ExercisePopupViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  NewTrainingViewModel.cs  OneRepMaxViewModel.cs  PickedRoutineViewModel.cs  RecordsPageViewModel.cs  SettingsViewModel.cs  StartTrainingViewModel.cs  TimerPopupViewModel.cs  TrainingDetailViewModel.cs  TrainingRoutineViewModel.cs
Dziennik treningowy/Dziennik treningowy/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTrainingPage.xaml  NewTrainingPage.xaml.cs  OneRepPage.xaml  OneRepPage.xaml.cs  PickExersisePage.xaml  PickExersisePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartTrainingPage.xaml  StartTrainingPage.xaml.cs  TrainingDetail.xaml  TrainingDetail.xaml.cs  TrainingRoutinePage.xaml  TrainingRoutinePage.xaml.cs
Dziennik treningowy/Dziennik treningowy/Views/Popups/: ClearHistoryPopup.xaml  ClearHistoryPopup.xaml.cs  ExersicePopup.xaml  ExersicePopup.xaml.cs  PickRoutinePopup.xaml  PickRoutinePopup.xaml.cs  SetFileNamePopup.xaml  SetFileNamePopup.xaml.cs  TimerPopup.xaml  TimerPopup.xaml.cs
Game2048/Game2048/: App.xaml  App.xaml.cs  Game2048.csproj
Game2048/Game2048/Converters/: BackgroundColorConverter.cs  FontSizeConverter.cs
Game2048/Game2048/Engines/: CalculateScoreBoard.cs  GenerateStartBoard.cs  MoveEngine.cs
Game2048/Game2048/Enums/: Direction.cs
Game2048/Game2048/Interfaces/: IGenerateStartBoard.cs  IMoveEngine.cs  IRandomNumberService.cs  IRandomRangeNumberService.cs
Game2048/Game2048/Models/: TEST.cs
Game2048/Game2048/Services/: RandomNumberService.cs  RandomRangeEvenNumberService.cs  RangeRandomNumberService.cs
Game2048/Game2048/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs  WinningPopupViewModel.cs
Game2048/Game2048/Views/: MainPage.xaml  MainPage.xaml.cs
HardwareInfo/: App.xaml  App.xaml.cs  HardwareInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HardwareInfo/Engines/: CutLastTwoChar.cs  FillGpuList.cs  GetButtons.cs  GetDrives.cs  LockButtons.cs  SizeSuffixTransform.cs  UnlockButtons.cs
HardwareInfo/Models/Enums/: CurrentPageEnum.cs
HardwareInfo/Pages/: BIOSPage.xaml  BIOSPage.xaml.cs  CPUPage.xaml  CPUPage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  GPUPage.xaml  GPUPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  OSPage.xaml  OSPage.xaml.cs  RAMPage.xaml  RAMPage.xaml.cs  SingleGPUPage.xaml  SingleGPUPage.xaml.cs
HardwareInfo/Viewmodels/: ButtonsClickViewModel.cs
Nutrition App/Nutrition App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Nutrition App.csproj
Nutrition App/Nutrition App/Converters/: Over100PercentConverter.cs
Nutrition App/Nutrition App/Effects/: PlainEntry.cs
Nutrition App/Nutrition App/Enums/: TypeOfMacro.cs  WaterOperationType.cs
Nutrition App/Nutrition App/Interfaces/: IClickable.cs
Nutrition App/Nutrition App/Models/: Email.cs  Item.cs  MealToDisplay.cs
Nutrition App/Nutrition App/Services/: CombineBtnName.cs  CombineMacrosTextToDisplay.cs  DeleteMeal.cs  GetListOfCollectionsMeals.cs  GetListOfWaterAmount.cs  IDataStore.cs  MockDataStore.cs  SetDetailInformationForEachMeal.cs
Nutrition App/Nutrition App/Validators/: Over100Validation.cs
Nutrition App/Nutrition App/ViewModels/: AboutViewModel.cs  AddFoodDetailsViewModel.cs  AddFoodPageViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  SettingsPageViewModel.cs  WaterPageViewModel.cs
Nutrition App/Nutrition App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFoodDetailsPage.xaml  AddFoodDetailsPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs
To do list/: MainWindow.xaml  MainWindow.xaml.cs  Save.cs  To do list.csproj
To do list/Engines/: ChangeOrder.cs  ConnectTwoStringArrays.cs  CreateFileName.cs  GetLongestCell.cs  ObservableCollectionToTXT.cs  TXTtoObservableCollection.cs
To do list/Models/: Direction.cs  UserTypeOfSaveChoice.cs  item.cs
To do list/Pages/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
To do list/Viewmodels/: MainDataGridVM.cs
To do list/XML/: XMLFile1.xml
(+719 files in other folders)
