<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.56" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

</Project>